<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para minha Vivica</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600&family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">

    <div class="overlay"></div>

    <img src="Galeria/pngegg.png" alt="Rosa Decorativa" class="flower-img">

    <header>
        <h1>eu te amo</h1>
        <h2>para minha vivica</h2>
    </header>

    <div class="message-box">
        <div class="message-content">
            <p>Querida Vivica,</p>
            <p>Eu ia dizer coisas fofas, como sempre digo</p>
            <p>E percebi que nunca amei tanto assim, na verdade, nunca amei</p>
            <p>É estranho, porque durante 20 anos eu achei que sabia o que era o amor</p>
            <p>Mas agora eu sei que é muito mais do que palavras podem expressar.</p>
            <p>Eu te amo de uma maneira que é difícil de descrever, mas vou tentar</p>
            <p>Eu te amo por quem você é, por tudo o que você representa para mim</p>
            <p>Eu te amo por cada sorriso que você me dá, por cada momento que passamos juntos</p>
            <p>Eu te amo por me fazer sentir vivo, por me inspirar a ser uma pessoa melhor</p>
            <p>Sim, você é uma preguiçosa que não toma banho, mas relevamos</p>
            <p>(Desculpa, eu amo implicar com você)</p>
            <p>Sempre que falo com você me sinto tão natural, tão eu</p>
            <p>Eu não sou grudento, não sou de demonstrar, odeio falar sobre sentimentos</p>
            <p>Mas contigo, eu sempre aprendo mais</p>
            <p>Então aqui está uma carta, incapaz de estragar, que sempre vai estar salva</p>
            <p>Tal qual a carta, nosso amor, incapaz de apagar.</p>
            <p>Eu te amo, Vivica, mais do que palavras e buquês podem expressar.</p>
        </div>
    </div>


    <footer>
        do seu vivico
    </footer>

    <button class="theme-toggle" id="toggleBtn" title="Mudar Tema">
        ♥
    </button>

    <script src="js.js"></script>
</body>
</html>